views/overview.pug
extends base


block content 
    

    main.main
        if flashMessage
            .overlay#dialog-overlay
                .dialog-box
                    p  
                        span= flashMessage
                        a(href="https://www.linkedin.com/in/neel-munjpara-5104721b6/" target="_blank") Neel Munjpara
                    //- button.close-dialog(onclick="closeDialog()")
                        
            .card-container
                each tour in tours 
                    .card
                        .card__header
                            .card__picture
                                .card__picture-overlay &nbsp;
                                img.card__picture-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)
                            h3.heading-tertirary
                                span= tour.name

                        .card__details
                            h4.card__sub-heading=`${tour.difficulty} ${tour.duration}--day tour` 
                            p.card__text= tour.summary
                            .card__data
                                    svg.card__icon
                                        use(xlink:href='/img/icons.svg#icon-map-pin')
                                    span= tour.startLocation.description
                            .card__data
                                    svg.card__icon
                                        use(xlink:href='/img/icons.svg#icon-calendar')
                                    span= tour.startDates[0].toLocaleString('en-us', {month: 'long', year: 'numeric'})
                            .card__data
                                    svg.card__icon
                                        use(xlink:href='/img/icons.svg#icon-flag')
                                    span= `${tour.locations.length} stops`
                            .card__data
                                    svg.card__icon
                                        use(xlink:href='/img/icons.svg#icon-user')
                                    span= `${tour.maxGroupSize} people`

                        .card__footer
                                p
                                    span.card__footer-value= `₹${tour.price * 1000}`
                                    | 
                                    span.card__footer-text per person
                                p.card__ratings
                                    span.card__footer-value= tour.ratingsAverage
                                    | 
                                    span.card__footer-text=`rating (${tour.ratingsQuantity})`
                                a.btn.btn--green.btn--small(href=`/tour/${tour.slug}`) Details
        script(src='/js/welcomeMSG.js')
    

views/overview.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <!-- Add your CSS stylesheet link(s) here -->
  </head>
  <body>
    <main class="main">
      <!-- Check if flashMessage exists -->
      <% if (flashMessage) { %>
      <div class="overlay" id="dialog-overlay">
        <div class="dialog-box">
          <p>
            <span><%= flashMessage %></span>
            <a
              href="https://www.linkedin.com/in/neel-munjpara-5104721b6/"
              target="_blank"
              >Neel Munjpara</a
            >
          </p>
          <!-- Add close button HTML here if needed -->
        </div>
      </div>
      <% } %>

      <div class="card-container">
        <% tours.forEach(tour => { %>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                class="card__picture-img"
                src="/img/tours/<%= tour.imageCover %>"
                alt="<%= tour.name %>"
              />
            </div>
            <h3 class="heading-tertirary">
              <span><%= tour.name %></span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">
              <%= `${tour.difficulty} ${tour.duration}--day tour` %>
            </h4>
            <p class="card__text"><%= tour.summary %></p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/img/icons.svg#icon-map-pin"></use>
              </svg>
              <span><%= tour.startLocation.description %></span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/img/icons.svg#icon-calendar"></use>
              </svg>
              <span
                ><%= tour.startDates[0].toLocaleString('en-us', {month: 'long',
                year: 'numeric'}) %></span
              >
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/img/icons.svg#icon-flag"></use>
              </svg>
              <span><%= `${tour.locations.length} stops` %></span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/img/icons.svg#icon-user"></use>
              </svg>
              <span><%= `${tour.maxGroupSize} people` %></span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">₹<%= tour.price * 1000 %></span>
              |
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value"><%= tour.ratingsAverage %></span>
              |
              <span class="card__footer-text"
                >rating (<%= tour.ratingsQuantity %>)</span
              >
            </p>
            <a class="btn btn--green btn--small" href="/tour/<%= tour.slug %>"
              >Details</a
            >
          </div>
        </div>
        <% }); %>
      </div>
    </main>

    <script src="/js/welcomeMSG.js"></script>
    <script src="../controllers/viewsController.getOverview.js"></script>
    <!-- Add other script includes if needed -->
  </body>
</html>
